{
  "name": "gentclaw",
  "version": "0.2.19",
  "license": "MIT",
  "author": "Alex Markovic (https://gentclaw.com)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/cli.js start",
    "reload": "node dist/lib/reload-worker.js",
    "preversion": "npm test && npm run build",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
