{
  "name": "gentclaw",
  "version": "0.3.13",
  "description": "Always-on AI agent daemon — talk to Claude, Gemini, or any CLI model through Slack",
  "license": "MIT",
  "author": "Alex Markovic (https://gentclaw.com)",
  "homepage": "https://github.com/gentclaw/gentclaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/gentclaw/gentclaw.git"
  },
  "bugs": {
    "url": "https://github.com/gentclaw/gentclaw/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "daemon",
    "slack",
    "claude",
    "gemini",
    "chatbot",
    "multi-agent",
    "llm",
    "automation",
    "ai-agent",
    "slack-bot",
    "devops",
    "claude-code",
    "system-service"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "gentclaw": "dist/cli.js"
  },
  "type": "module",
  "files": [
    "dist/",
    "examples/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/cli.js start",
    "reload": "node dist/lib/reload-worker.js",
    "prepublishOnly": "npm test && npm run build",
    "preversion": "npm test && npm run build",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
